/********** Template CSS **********/
:root {
    --primary: #424242;
    --secondary: rgb(109 , 41 , 50);
    --light: #F4F5F8;
    --dark: #1C1E32;
    

}

html{
    scroll-behavior: smooth;
    
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    border-radius: 10px;
    
  
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--dark);
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(28, 30, 50, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bgimg3.jpg);
    background-attachment: fixed;
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
    }
}

.service-item {
    height: 320px;
    background: var(--light);
    transition: .5s;
}

    


.service-item:hover,
.service-item.active {
    background: var(--secondary);
}

.service-item h1,
.service-item h4 {
    transition: .5s;
}

.service-item:hover h1,
.service-item.active h1 {
    color: var(--dark) !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: .35s;
    border-radius: 20px;
   
   
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
}

.rent-item h4 {
    transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
    border-radius: 20px;
    height: 190px;
    
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
}

.team-item h4 {
    transition: .5s;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    
    left: 0;
    opacity: 0;
    transition: .5s;
    background: var(--light);
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}

.team-carousel .owl-nav,
.related-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.vendor-carousel .owl-dots,
.testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-carousel .owl-dot,
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--secondary);
    transition: .5s;
    border-radius: 14px;
}

.vendor-carousel .owl-dot.active,
.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.testimonial-carousel .owl-item .testimonial-item {
    height: 350px;
    transition: .5s;
    background: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--secondary);
}

.testimonial-carousel .owl-item .testimonial-item h1,
.testimonial-carousel .owl-item .testimonial-item h4 {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item h1 {
    color: var(--dark) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h4 {
    color: var(--light);
}

.bg-banner {
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bgimg3.jpg);
    background-attachment: fixed;
}

#main-name{
    color: #76a3da;
    font-family: cursive;

}
#searchButton{
    color: black;
    background-color: var(--primary);
    border: 2px black solid;
}
#btt-1{
    color: black;
    background-color: red;
    border: 2px black solid;
    opacity: 0.7;
    transition: 0.5s;
    border-radius: 17px;
    &:hover{
        background-color: aqua;
        border: 2px black transparent;
        opacity: 1;
        
        
    }
    
    
    
}
.btt-2{
    color: black;
    background-color: red;
    border: 1.5px black solid;
    opacity: 0.7;
    transition: 0.7s;
    border-radius: 10px;
    &:hover{
        color: black;
        background-color: aqua;
        border: 2px black solid;
        opacity: 1;
        
    }
    
}
.btt-3{
    border-radius: 8px;
    transition: 1s;
    &:hover{
        transform: scale(1.1);
       
        
    }
    
    
   
    

}
.box-shodow-1{
    transition: 0.5s;
   box-shadow: -2.5px -2.5px 2px 2px rgb(112, 108, 108) ;
    &:hover{
        transform: none;
        box-shadow: 2.5px 2.5px 2.5px 2.5px rgb(112, 108, 108);
    }
}
#footer-contact{
    width: 100%;
    padding: 0;
    margin: 0;
    
    
    
}

#person-cut-out {
    width: 70px;
    height: 60px;
  
}

#building-icon {
    width: 70px;
    height: 60px;
    
}

#car-icon {
    width: 70px;
    height: 50px;
   

}

.stats-hr {
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    border: 0;
    margin: 20px 0;
    
}

.statistics {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap; 
    text-align: center; 
    margin-right: 60px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

#stats-header { 
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 65px;
    margin-top: 15px;
}
[id*='shadow'] {
    padding: 0;
    box-shadow: -5px -5px 2px 2px rgb(112, 108, 108) ;
    &:hover{
        transform: none;
        box-shadow: 5px 5px 2px 2px rgb(112, 108, 108);
    }
}

.pad{
    padding-left: 15px;
    padding-right: 15px;
}

#inc-stt {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    

}

#inc-stt .inc-stt-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}

#inc-stt .inc-stt-header h2 {
    
    font-size: 2em;
    margin-bottom: 20px;
    
}

#inc-stt .inc-stt-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}

#inc-stt .inc-stt-item {
    background-color: #fff;
    border-radius: 10px;
    
    padding: 20px;
    width: 250px;
    text-align: center;
   
}

#inc-stt .inc-stt-item-icon img {
    margin-bottom: 10px;
}

#inc-stt .inc-stt-item h6 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#inc-stt .inc-stt-item-description p {
    font-size: 1em;
    color: #666;
}

.img-hover-zoom {
    transition: transform 0.5s ease; /* Smooth transition */
    object-fit: cover; /* Ensure images don't stretch */
}


.img-hover-zoom:hover {
    transform: scale(1.1); /* Scale the image down (zoom out effect) */
}

.bor-redius{
    border-radius: 10px;
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
    
    object-fit: cover;
}















