{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 do to list for the project\
\
Do a tabel hover \
Do all the buttons with js \
Cange all the colors it the project \
Cange all css and hover for better effect\
\
\
 \
\
Ad the team do it bigger and idc img hover\
Registration form page\
Box-shadow \
Footer link functionality\
Time button change with css \
Add logo that I seal from web// \
\
And more so meli gets mad and beats me up :D\
\
\
}